
DEEPSEEK_API_KEY=sk-088047f8b8dd4a19bc99af2fbc555313
GEMINI_API_KEY=AIzaSyAELFsgIzTUSEWZjbSNRVE74ra4FtPwJ3k

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=sahabat_peduli

FONNTE_TOKEN="du9s2E2qkArzRsSE272N"
CONSULTANT_NUMBER="6287789356168"

TIKTOK_CLIENT_KEY="awpqqrvoj6vfv98o"
TIKTOK_CLIENT_SECRET="tBI5n8srb15VR5QoKf9tfFhHeCecsbU2"
TIKTOK_REDIRECT_URI="http://localhost:5000/callback"

